# cookbook

./: pom.xml
src/main/java/com/wuhuabin/cookbook/: CookbookApplication.java
src/main/java/com/wuhuabin/cookbook/common/: ApiRestResponse.java  Constant.java
src/main/java/com/wuhuabin/cookbook/config/: CachingConfig.java  CookBookWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/wuhuabin/cookbook/controller/: CategoryController.java  DishController.java  UserController.java
src/main/java/com/wuhuabin/cookbook/exception/: CookBookException.java  CookBookExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/wuhuabin/cookbook/filter/: WebLogAspect.java
src/main/java/com/wuhuabin/cookbook/model/dao/: CategoryMapper.java  DishMapper.java  UserMapper.java
src/main/java/com/wuhuabin/cookbook/model/pojo/: Category.java  Dish.java  DishIngredient.java  DishStep.java  User.java
src/main/java/com/wuhuabin/cookbook/model/request/: AddCategoryReq.java
src/main/java/com/wuhuabin/cookbook/model/vo/: CategoryVO.java
src/main/java/com/wuhuabin/cookbook/service/: CategoryService.java  DishService.java  UserService.java
src/main/java/com/wuhuabin/cookbook/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  UserServiceImpl.java
src/main/java/com/wuhuabin/cookbook/utils/: MD5Utils.java
src/main/resources/: application-mac.properties  application-win.properties  application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mappers/: CategoryMapper.xml  DishMapper.xml  UserMapper.xml
src/test/java/com/wuhuabin/cookbook/: CookbookApplicationTests.java
