spring.datasource.name=cookbook_datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456

file.upload.dir=/Users/wuhuabin/Desktop/test/image/